#server.context-path=/myblog
server.port=80

#数据库资源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置..mapper扫描等
mybatis.mapperLocations=classpath:com/xiao/blog/myblog/mapper/*.xml


#thymeleaf配置
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.suffix:.html

#文件上传模块
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


spring.http.multipart.location=E:/image/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,file:${spring.http.multipart.location}
